# WELCOME SCREEN=
WelcomeTo= !{{app}} أهلا بك في

# PROVIDERS=
Providers=عضو جديد
ProvidersExplanation=يمكنك إضافة حسابات واحد أو أكثر من مقدمي الرسائل التالية

# ACCOUNT SETUP=
SettingUp={{provider}} <br /> تكوين
GoBack=العودة
User=المستخدم
Username=اسم المستخدم
Password=كلمة المرور
Address=العنوان
Nickname=الكنية
ProviderAddress={{provider}} عوان ال
ProviderUsername={{provider}} مستخدم ال
FullJID=Jabber ID
LogIn= الدخول
facebookNotice=مشاكل في تسجيل الدخول إلى الفيسبوك؟ زور هذا  
رابط لمعرفة ما المستخدم الخاص بك وهذا رابط آخر لمعرفة لماذا كان مختلفا عن المستخدم الذي تستخدم عادة لتسجيل الدخول
hangoutsNotice=إذا قمت بتمكين "المصادقة من خطوتين" في حساب Gmail الخاص بك، لديك لإنشاء 'كلمة السر الخاصة بالتطبيق "الجديدة.
Synchronizing=مزامنة
ConnCheck=تحقق من اتصال الإنترنت الخاص بك
DataCheck=تحقق من اسم المستخدم وكلمة المرور
PresenceStart=في نشر حضورك
Congrats=تهانينا!
CongratsLong=تم تكوين الحساب بشكل صحيح.
Imported=اتصالات المستوردة {{number}}
StartNow= البدء في استخدامه الان
ConfigOther=إضافة حساب آخر
NoMulti=لا يمكنك إضافة حساب آخر
NoMultiExplanation=هذا مزود الخدمة يسمح فقط حساب واحد لكل جهاز، ولكن يمكنك الاستمرار في إضافة حسابات من جهات أخرى.
ConfirmAccountRemove=¿"{{account}}" هل أنت متأكد أنك تريد حذف الحساب
ProviderSMS=قمت بإرسال SMS لتأكيد رقم هاتفك. {{provider}}
YourCountry=بلادك
YourNumber=رقم هاتفك
recodeLabel=رمز التحقق الخاص
SMSRequest=التحقق من رقم الهاتف
SMSsending=في انتظار SMS ...
SMSsent=نشرت!
SMSsentExp=في غضون ثوان سوف تتلقى رسالة SMS مع رمز التحقق
SMSnotSent=غير قادر على إرسال SMS!
SMSreason_bad_param=شكل الرقم غير صحيح
SMSreason_too_recent=إعادة المحاولة ثانية {{retry}} عدد كبير جدا من محاولات ... حاول مرة أخرى في
SMSreason_temporarily_unavailable=خدمة SMS غير متاحة مؤقتا
CodeValidate=تحقيق من الرمز
CodeValidating=في تحقيق من الرمز
CodeNotValid=ليس كان ممكنا التحقيق
CodeReason_stale=قد انتهئ الرمز
CodeReason_bad_param=شكل الرمز غير صحيح
Upgrading=في التحديث
codeReady=عندي رمزا
recodeSMS=قد أرسل لك. {{provider}} دعونا التحقق من رمز 
recodeRequest=التحقق من رقم الهاتف والرمز

# CONNECTION STATUSES=
Connecting=في الاتصال
Connected=متصل
Connfail=خطأ اتصال
Authenticating= في المصادقة
Authfail=خطأ المصادقة
Disconnecting=قطع الاتصال
Disconnected=في قطع الاتصال
NoAuth=خطأ المصادقة
NoAuthNotice=يرجى معرفة ما اذا كان لديك الوصول إلى الإنترنت. يرجى معرفة ما اذا كنت قد دخلت اسم المستخدم وكلمة المرور بشكل صحيح.
DupliAccount=دخول مكرر
DupliAccountNotice=قمت بتسجيل الدخول باستخدام هذا الحساب، حاول مرة أخرى مع حساب مختلف.
Uploading=في التحميل
Uploaded=محمل
NotUploaded=خطأ في التحميل
ErrorUploading=كان لدينا مشكلة في تحميل الملف. يرجى معرفة ما اذا كان لديك اتصال بالإنترنت وحاول مرة أخرى.
DuplicatedUpload=يبدو أنك قد قمت بالفعل تحميل هذا الملف 
NoSDAccess=غير قادر على الوصول إلى بطاقة الذاكرة. تحقق من أن هذا لا يتم استخدامها في تخزين USB المتوسطة.
AuthInvalid=مصادقة غير صالحة
AuthInvalidNotice=توثيق حسابك لم يعد صالحا. يرجى إدخال التفاصيل الخاصة بك ليحصلوا على عائد مدونة (SMS) تأكيدا والحصول على مصادقة صالح من حسابك.

# MAIN=
Chats=دردشات
Contacts=اتصالات
Accounts=الحسابات
NoChats=لا يوجد حتى الآن دردشات
NoChatsExplanation=لماذا لا تسأل صديقك كيف هو؟
NoChatsForContact=لا دردشات مع هذا الاتصال
AttachedFile=[المرفقات]

# ME=
MyAccount=حسابي
StatusMessage=الوضع
DefaultStatus={{platform}}
في
{{app}}
باستخدام التطبيق
ContactAdd=إضافة اتصال جديد
AccountRemove=حذف هذا الحساب
AccountDisable=¿"{{account}}" هل تريد حذف ?
Actions=الإجراءات
backChanged=تغيرت الخلفية

# CONTACT=
ContactProfile=معلومات الشخص
ContactRemove=حذف هذا الاتصال
ChatRemove=حذف دردشات هذا الاتصال
ConfirmContactRemove=¿Estás seguro de querer eliminar a {{name}} de tu lista de contactos?
ConfirmChatRemove=هل أنت متأكد أنك تريد إزالة {{name}} من قائمة الاتصال الخاصة بك؟
NewContact=اتصال جديد
JohnDoe=فلان الفلاني
ContactWasAdded=قد أضيفت إلى قائمة الاتصال الخاصة بك {{name}}
ContactWillAppear=سيظهر في قائمة الاتصال وقبول دعوتكم {{name}}
Searchbar=بحث عن ...
ContactsSync=المزامنة

# CHAT=
Typing=...كاتبا
Bolt=برق
Emoji=Emoji
LastTime={{time}} اخر مرة
MoreMessages=Más <small>({{number}} de {{total}})</small>
NewMessages={[ plural(number) ]}
NewMessages[zero]=لا توجد رسائل جديدة
NewMessages[one]=رسالة جديدة
NewMessages[other]=رسائل جديدة {{number}}
ChatSettings=اعدادات الدردشة

# MUC=
Groups=مجموعات
Participants=أعضاء
MucClear=حذف الدردشة
MucClearConfirm="؟{{title}}" تريد حذف كل الرسائل
MucExit=خروج هذه المجموعة
MucExitConfirm="؟{{title}}" متأكد من أنك تريد مغادرة
MucSearch=البحث في المجموعات
MucJoin=انضمام مجموعة
MucCreate=إنشاء مجموعة
MucSearching="{{server}}"  أبحث في القاعات العامةفي
MucTitle=عنوان
MucTitlePH=الأصدقاء القدامى
MucInvitationText="{{title}}" مرحبا! وأود أن أدعوكم إلى مجموعة

#GROUPS=
NumParticipants=عضو {{number}}
GroupInfo=معلومات عن المجموعة
GroupNew=مجموعة جديدة
GroupJoin=انضمام مجموعة عامة

# SUPPORT=
NoSupport=ISP الخاص بك لا تسمح باستخدام هذا الخيار
XMPPisBetter=فقط حسابات XMPP / جابر يمكن استخدام
NoDevice=لا يسمح جهازك استخدام هذا الخيار
FxOSisBetter=الأجهزة الوحيدة التي يمكن استخدام فايرفوكس OS
NoWhenOffline=لا يمكن إلا أن هذا العمل يتعين القيام بها عندما كنت على الانترنت

#PLUS=
Call=مكالمة
VideoCall=مكالمة فيديو
SentYou={{type}} كنت قد أرسلت رسالة
MediaType_image=صورة
MediaType_audio=صوت
MediaType_video=فيديو
MediaType_url=مكان
MediaType_bolt=برق
ConfirmMediaSend=تريد إرسال "{{file}}" إلى "{{chat}} الدردشة"؟
Geolocating=في تحديد الموقع الجغرافي
LocationDenied=لم نتمكن من وضع نفسك. يرجى تمكين تحديد الموقع الجغرافي لهذا التطبيق في "تطبيقات تصريح" القائمة في إعدادات الهاتف.
LocationTimedout=وتتخذ تطبيق تحديد الموقع الجغرافي أيضا. ربما إشارة GPS ضعيفة جدا.
LocationUnavailable=موقعك غير متوفر. يرجى التحقق من تكوين الهاتف تحديد الموقع الجغرافي.
Actionchat= الدردشةمع
Actionfile=اشتراك الملف
Actioninvite=دعوة

# SHOWS=
showchat=ثرثار
showa=متاح
showaway=بعيدا
showxa=بعيدا لفترة طويلة
showdnd=عدم الإزعاج
showna=غير متوفر

#OTR=
OTR=OTR
OTRMenu=OTR اعدادات ال
OTRExplanation.innerHTML=يسمح لك لإجراء محادثات خاصة على أي بروتوكول الرسائل الفورية. <br/> لبدء استخدام وتر، أولا لديك لتوليد مفتاح سري. <BR/> قد يستغرق ما يصل إلى عدة دقائق اعتمادا على قوة هاتفك.) Off-The-Record (OTR)
OTRSetup=توليد كلمة المرور
OTRKeygen=في توليد كلمة السر
OTRWait=قد يستغرق بعض الوقت. <br /> استخدام الهاتف بشكل طبيعي وسيتم إعلامك عندما يكون جاهزا
OTRKeyReady=جاهز OTR
OTRKeyReadyDesc=تم إنشاء كلمة المرور الخاصة بك، ويمكن أن تبدأ الآن نتحدث في الخفاء

# SETTINGS=
Settings=إعدادات
Setreconnect=إعادة الاتصال التلقائي
SetdisHide=اخفاء الاسخاص غير متصلة
Setsound=الصوت المنشط
SetboltGet=تلقي البراغي
Setcsn=إشعارات الكتابة
Setpsychic=وضع عقلي
Setdebug=وضع التصحيح
Features=خيارات
System=نظام
Info=معلومات
Developer=المطور
SetdevMode=الوضع المطور
SetdevConsole=عرض وحدة التحكم
AccountSetmuted=كتم هذه الدردشة
Export=تصدير البيانات
Import=استيراد البيانات

#DATE=
Today=اليوم
Yesterday=أمس
LastWeek=الاسبوع الماضي
LastMonth=الشهر الماضي
LastYear=العام الماضي
DateFormat={{month}}/{{day}}
FullDateFormat={{month}}/{{month}}/{{day}}
DateTimeFormat={{time}} في الشاعة {{date}}

# GENERAL=
Server=الخادم
Custom=حسب الطلب
Cancel=إلغاء
Error=خطأ
Add=إضافة إلى
Create=انشاء
Removed=حذف!
Cleared=نظيفة!
Join=انضمام
Activity=الأنشطة
Purchase=دفع حساب ال WhatsApp
ConfirmClose=هل أنت متأكد أنك تريد تسجيل الخروج والخروج من التطبيق؟
Closing=في الإغلاق
AppWillClose=التطبيق سوف يغلق في ثوان
ConfirmReload=هل أنت متأكد أنك تريد إعادة التطبيق؟
Reloading=في إعادة ربط
AppWillReload=سيقوم التطبيق إعادة الاتصال في بضع ثوان
Wait=يرجى الانتظار
WaitLong=في غضون ثوان التطبيق سيتم إعادة تشغيل لتطبيق التغييرات
Copyright=© 2013-2014, LoquiIM y colaboradores. Algunos derechos reservados.
Website=الموقع
ReportIssue=إبلاغ مشكلة
FreeSoftware=هذا البرنامج البرمجيات الحرة، يمكنك إعادة توزيعه و / أو تعديله تحت شروط رخصة غنو أفيرو العمومية (AGPL 3) المنشورة من قبل مؤسسة البرمجيات الحرة.
consoleTitle=:وحدة التحكم
consoleClear=حذف

