# WELCOME SCREEN=
WelcomeTo=Benvingut a {{app}}!

# PROVIDERS=
Providers=Afegir comptes
ProvidersExplanation=Podeu afegir un o més comptes dels següents proveïdors de missatgeria

# ACCOUNT SETUP=
SettingUp=Configurant <br />{{provider}}
GoBack=Enrere
User=Usuari
Username=Nom d'usuari
Password=Contrasenya
Address=Adreça
Nickname=Sobrenom
ProviderAddress=Adreça de {{provider}}
ProviderUsername=Nom d'usuari de {{provider}}
FullJID=Jabber ID
LogIn=Iniciar sessió
facebookNotice=Problemes connectant-te a Facebook? Visita <a target="_external" href="https://www.facebook.com/username"><strong>aquest enllaç</strong></a> para saber quin és el teu usuari i <a target="_external" href="https://www.facebook.com/help/www/211813265517027"><strong>aquest altre enllaç</strong></a> para saber per què és diferent a l'usuari que comunament uses per iniciar sessió.
hangoutsNotice=Si tens activada l'autenticació en dos passos en el teu compte de Gmail, has de crear una nova 'contrasenya específica d'aplicació'.
Synchronizing=Sincronitzant
ConnCheck=Comprova la teva connexió a Internet
DataCheck=Comprova usuari i contrasenya
PresenceStart=Publicant presència
Congrats=Enhorabona!
CongratsLong=El teu compte està configurat.
Imported=contactes importats.
StartNow=Començar a usar-la ja
ConfigOther=Afegir un altre compte
NoMulti=No pots afegir un altre compte
NoMultiExplanation=Aquest proveïdor només permet un compte per dispositiu. Pots afegir més comptes d'un altre proveïdor.
ConfirmAccountRemove=Estàs segur que vols eliminar el compte "{{account}}"?
ProviderSMS={{provider}} t'enviarà un SMS per a confirmar el teu número de telèfon.
YourCountry=El teu país
YourNumber=El teu número de telèfon
recodeLabel=Enter the 6-digits code you have received by SMS or phone call.
SMSRequest=Verify via SMS
SMSsending=Esperant el SMS...
SMSsent=Enviat!
SMSsentExp=En uns instants rebràs un SMS amb el número de verificació
SMSnotSent=No s'ha pogut enviar el SMS!
SMSreason_bad_param=El format del número no es correcte
SMSreason_too_recent=Masses intents... Intenta-ho de nou en {{retry}} segons
SMSreason_temporarily_unavailable=El servei d'SMS no està disponible temporalment
VoiceRequest=Verify via phone call
Voicesending=Waiting for phone call...
Voicesent=Done!
VoicesentExp=You will receive a phone call with your verification number. You should write it down in a piece of paper!
VoicenotSent=Could not call your number!
CodeValidate=Valida el codi
CodeValidating=S’està validant el codi
CodeNotValid=No s'ha pogut validar
CodeReason_stale=El codi ha caducat
CodeReason_bad_param=El format del codi no es correcte
Upgrading=S’està actualitzant
codeReady=Tinc un codi
recodeSMS=Estem comprovant el codi que {{provider}} t'ha enviat.
recodeRequest=Verifiqueu el número de telèfon i codi

# CONNECTION STATUSES=
Connecting=S'està connectant
Connected=Connectat
Connfail=La connexió ha fallat
Authenticating=Autenticant
Authfail=L'autenticació ha fallat
Disconnecting=S'està desconnectant
Disconnected=Desconnectat
NoAuth=Autenticació fallida
NoAuthNotice=Please, check if you have Internet access. Do not forget to check if you have correctly entered your username and password. Also please note - WhatsApp accounts can only be configured in one device at the same time.
DupliAccount=Inici de sessió duplicat
DupliAccountNotice=Ja has iniciat una sessió amb aquest compte, torna-ho a intentar amb un altre compte.
Uploading=Pujant
Uploaded=Carregat
NotUploaded=Error carregant
ErrorUploading=S'ha produït un error carregant l'arxiu. Siusplau, verifica la teva connexió a Internet i torna-ho a intentar.
DuplicatedUpload=Sembla que ja has penjat aquest arxiu.
NoSDAccess=No s'ha pogut acedir a la tarja de memòria. Comprova que no estigui sent utilitzada com a mitjà d'emmagatzament USB.
AuthInvalid=Autenticació invàlida
AuthInvalidNotice=L'autenticació de la teva conta ja no és vàlida. Siusplau, introdueix les dades per a rebre un nou codi (vía SMS) de verificació per autenticar-te.

# MAIN=
Chats=Converses
Contacts=Contactes
Accounts=Comptes
NoChats=Encara no hi ha converses
NoChatsExplanation=Per què no preguntes a un amic com li va?
NoChatsForContact=No hi ha cap conversa amb aquest contacte
AttachedFile=[Arxiu adjunt]

# ME=
MyAccount=El meu compte
Nick=Nick
StatusMessage=Missatge d'estat
DefaultStatus=Utilitzant {{app}} a {{platform}}
ContactAdd=Afegir un contacte nou
AccountRemove=Eliminar aquest compte
AccountDisable=Voleu inhabilitar "{{account}}"?
Actions=Accions
backChanged=Fons del xat canviat correctament

# CONTACT=
ContactProfile=Perfil del contacte
ContactRemove=Eliminar aquest contacte
ChatRemove=Esborrar les converses d'aquest contacte
ConfirmContactRemove=Estàs segur que vols eliminar a {{name}} de la teva llista de contactes?
ConfirmChatRemove=Estàs segur que vols esborrar totes les converses amb {{name}}?
NewContact=Nou contacte
JohnDoe=Jordi Exemple
ContactWasAdded={{name}} s'ha afegit a la llista de contactes
ContactWillAppear={{name}} es mostrarà en la llista de contactes tan aviat com aprovi la invitació
Searchbar=Cerca...
ContactsSync=Sincronitzar

# CHAT=
Typing=Escrivint...
Bolt=Llampec
Emoji=Emoticones
LastTime=La darrera vegada: {{time}}
MoreMessages=Més <small>({{number}} de {{total}})</small>
NewMessages={[ plural(number) ]}
NewMessages[zero]=No hi ha missatges nous
NewMessages[one]=1 nou missatge
NewMessages[other]={{number}} missatges nous
ChatSettings=Configuració de xat

# MUC=
Groups=Grups
Participants=Membres
MucClear=Neteja el Chat
MucClearConfirm=Voleu esborrar tots els missatges de "{{title}}"?
MucExit=Sortir d'aquest grup
MucExitConfirm=Voleu sortir de «{{title}}»?
MucSearch=Buscar grups
MucJoin=Uneix-te a un grup
MucCreate=Crear un grup
MucSearching=Buscant sales públiques en "{{server}}"
MucTitle=Títol
MucTitlePH=Antics amics
MucInvitationText=Bones! M'agradaria invitar-vos al grup "{{title}}".
MucInvited={{name}} was invited!
Me=Me

#GROUPS=
NumParticipants={{number}} participants
GroupInfo=Informació de grup
GroupNew=Nou grup
GroupJoin=Unir-me a grup públic

# SUPPORT=
NoSupport=El teu proveïdor no suporta aquesta característica
XMPPisBetter=Només els comptes de XMPP/Jabber la suporten
WhatsAppIsBetter=Only WhatsApp accounts support it
NoDevice=El teu dispositiu no suporta aquesta característica
FxOSisBetter=Només els dispositius amb FirefoxOS la suporten
NoWhenOffline=No podeu fer-ho sense connexió

#PLUS=
Call=Trucada
VideoCall=Videotrucada
SentYou=T'ha enviat un {{type}}
MediaType_image=imatge
MediaType_audio=so
MediaType_video=vídeo
MediaType_url=Localització
MediaType_bolt=llamp
ConfirmMediaSend=Voleu enviar "{{file}}" a "{{chat}}"?
Geolocating=Geolocalitzant
LocationDenied=No hem pogut posicionar-te. Siusplau habilita la Geolocalització per a aquesta app dins del menú de "Permisos d'aplicacions" en els Paràmetres del sistema.
LocationTimedout=La solicitut de geolocalització ha trigat massa. Potser la senyal GPS es massa dèbil.
LocationUnavailable=La teva ubicació no está disponible. Siusplau comprova la configuració de Geolocalització del telèfon.
Actionchat=Xatejar amb
Actionfile=Compartir arxiu
Actioninvite=Invitar

# SHOWS=
showchat=Xerraire
showa=Disponible
showaway=Absent
showxa=Absència llarga
showdnd=No molestar
showna=No disponible

#OTR=
OTR=OTR
OTRMenu=Configuració d'OTR
OTRExplanation.innerHTML=Off-The-Record (OTR) et permet tenir conversas privades sobre qualsevol protocol de missatgeria instantani. <br/><br/>Per començar a utilizar OTR, cal generar una clau secreta. <br/><small>(Pot trigar fins a uns quants minuts depenent de les capacitats del telèfon).</small>
OTRSetup=Generar la meva clau
OTRKeygen=Generant la clau
OTRWait=Pot trigar una estona.<br />Utilitza normalment el telèfon i t'avisarem quan estigui llest.
OTRKeyReady=OTR està llest
OTRKeyReadyDesc=La clau ha estat generat i ara pots començar a conversar privadament.

# SETTINGS=
Settings=Configuració
Setreconnect=Reconnexió automàtica
SetdisHide=Amagar els contactes que no estiguin disponibles
Setsound=So activat
SetboltGet=Rebre llampec
Setcsn=Notificacions d'escriptura
Setpsychic=Mode psíquic
Setdebug=Mode de depuració
Features=Característiques
System=Sistema
Info=Informació
Developer=Desenvolupador
SetdevMode=Mode de desenvolupador
SetdevConsole=Mostrar la consola
AccountSetmuted=Silenciar aquest xat
AccountSetotr=Private chat (OTR)
AccountSethidden=Hide this chat
Export=Exportar dades
Import=Importa dades

#DATE=
Today=Avui
Yesterday=Ahir
LastWeek=La setmana passada
LastMonth=El mes passat
LastYear=L'any passat
DateFormat={{day}} / {{month}}
FullDateFormat={{day}} / {{month}} / {{year}}
DateTimeFormat={{date}} a les {{time}}

# GENERAL=
Server=Servidor
Custom=Personalitzat
Cancel=Cancel·lar
Error=Error
Add=Afegir
Create=Crear
Removed=Eliminat!
Cleared=Tot net!
Join=Uneix-te
Activity=Activitat
Purchase=Comprar WhatsApp
ConfirmClose=Estàs segur de voler tancar sessió i sortir de l'aplicació?
Closing=Tancant
AppWillClose=La app es tancarà en pocs segons
ConfirmReload=Estàs segur que vols recarregar l'aplicació?
Reloading=Reconnectant
AppWillReload=L'aplicació es recarregarà en uns instants
Wait=Espera
WaitLong=L'aplicació es reiniciarà en uns segons per poder aplicar els últims canvis
Changelog=Changelog
Copyright=© 2013-2015, Loqui IM and collaborators. Some rights reserved.
Website=Plana Web
ReportIssue=Notificar algun error
FreeSoftware=Aquest programa és software lliure, pots redistribuir-lo i/o modificar-lo sota els termes de la GNU Affero General License (AGPL 3) publicada per la Free Software Foundation.
consoleTitle=Consola:
consoleClear=Neteja
Quit=Quit

