# WELCOME SCREEN=
WelcomeTo=Vítejte v {{app}}!

# PROVIDERS=
Providers=Přidat účty
ProvidersExplanation=Můžete přidat jeden nebo více účtů z následujících zdrojů zpráv:

# ACCOUNT SETUP=
SettingUp=Nastavování <br /> {{provider}}
GoBack=Zpět
User=Uživatel
Username=Uživatelské jméno
Password=Heslo
Address=Adresa
Nickname=Přezdívka
ProviderAddress={{provider}} adresa
ProviderUsername={{provider}} uživatelské jméno
FullJID=Jabber ID
LogIn=Přihlásit se
facebookNotice=Měl jste problémy při připojování k Facebooku? Zkontrolujte <a target="_external" href="https:www.facebook.com/username"><strong>Tento odkaz</strong></a> pro zjistění svého  uživatelského jména a <a target="_external" href="https:www.facebook.com/help/www/211813265517027"><strong>tento odkaz</strong></a> pro zjištění důvodu, proč se vaše uživatelské jméno liší od toho, které obvykle používáte.
hangoutsNotice=Pokud jste povolili dvoustupňové ověření účtu Gmail, budete muset vytvořit nové konkrétní heslo pro tuto aplikaci.
Synchronizing=Synchronizuji
ConnCheck=Zkontrolujte připojení k Internetu
DataCheck=Zkontrolujte své uživatelské jméno a heslo
PresenceStart=Počateční presence
Congrats=Blahopřejeme!
CongratsLong=Váš účet je nyní nastaven.
Imported={{number}} importovaných kontaktů.
StartNow=Začněte to používat
ConfigOther=Přidat další účet
NoMulti=Nelze přidat další účet
NoMultiExplanation=Tento zdroj umožňuje pouze jeden účet na zařízení. Další účty lze přidat ještě z jiného zdroje.
ConfirmAccountRemove=Jste si jisti, že chcete odstranit účet "{{account}}"?
ProviderSMS={{provider}} Vám odešle SMS zprávu pro potvrzení vašeho telefonního čísla.
YourCountry=Vaše země
YourNumber=Vaše telefonní číslo
recodeLabel=Zadejte šestičíselný kód, který jste obdrželi v SMS nebo telefonem.
SMSRequest=Ověření přes SMS
SMSsending=Čekám na SMS...
SMSsent=Odesláno!
SMSsentExp=Obdržíte SMS s vaším ověřovacím číslem za pár vteřin
SMSnotSent=Nemohu odeslat SMS!
SMSreason_bad_param=Číselný formát není v pořádku
SMSreason_too_recent=Příliš mnoho pokusů... zkuste to znovu za {{retry}} sekund
SMSreason_temporarily_unavailable=SMS služba je dočasně nedostupná
VoiceRequest=Ověření prostřednictvím telefonního hovoru
Voicesending=Čekání na hovor...
Voicesent=Hotovo!
VoicesentExp=Systém vám zatelefonuje ověřovací číslo. Měli byste si ho napsat na kus papíru!
VoicenotSent=Není možné zavolat na Vaše číslo!
CodeValidate=Ověření kódu
CodeValidating=Ověřovací kód
CodeNotValid=Nelze ověřit
CodeReason_stale=Kód je zastaralý
CodeReason_bad_param=Formát kódu není správný
Upgrading=Aktualizuji
codeReady=Mám kód
recodeSMS=Zkontrolujme kód, který Vám poslal {{provider}}.
recodeRequest=Ověřte číslo telefonu a kód

# CONNECTION STATUSES=
Connecting=Připojuji se
Connected=Připojeno
Connfail=Chyba připojení
Authenticating=Ověřování
Authfail=Ověřování selhalo
Disconnecting=Odpojování
Disconnected=Odpojeno
NoAuth=Ověřování selhalo
NoAuthNotice=Zkontrolujte, zda máte přístup k Internetu. Nezapomeňte zkontrolovat, jestli jste správně zadali uživatelské jméno a heslo. Také prosím vezměte na vědomí, že účty WhatsApp lze konfigurovat pouze v jednom zařízení současně.
DupliAccount=Duplicitní přihlášení
DupliAccountNotice=Jste přihlášeni pomocí tohoto účtu, opakujte akci s jiným účtem.
Uploading=Odesílání
Uploaded=Odesláno
NotUploaded=Chyba při odesílání
ErrorUploading=Měli jsme problém při odesílání souboru. Zkontrolujte prosím, jestli máte přístup k Internetu a opakujte akci.
DuplicatedUpload=Vypadá to, že jste tento soubor již odeslali.
NoSDAccess=Nelze získat přístup k paměťové kartě. Zkontrolujte, že není použita jako USB paměťové médium.
AuthInvalid=Neplatné ověření
AuthInvalidNotice=Ověření vašeho účtu již není platné. Zadejte vaše telefonní číslo abyste získali zpět potvrzovací kód (SMS) a platný ověřovací pro váš účet.

# MAIN=
Chats=Konverzace
Contacts=Kontakty
Accounts=Účty
NoChats=Neexistují žádné konverzace
NoChatsExplanation=Proč se nezeptáte přítele jak se mu vede?
NoChatsForContact=Neexistují žádné konverzace pro tento kontakt
AttachedFile=[Připojený soubor]

# ME=
MyAccount=Můj účet
Nick=Přezdívka
StatusMessage=Zpráva o stavu
DefaultStatus=Použivám {{app}} na {{platform}}
ContactAdd=Přidat nový kontakt
AccountRemove=Odstranit tento účet
AccountDisable=Přejete si zakázat "{{account}}"?
Actions=Akce
backChanged=Pozadí správně změněno

# CONTACT=
ContactProfile=Profil kontaktu
ContactRemove=Odstranit tento kontakt
ChatRemove=Vyčistit konverzaci
ConfirmContactRemove=Přejete si odstranit {{name}} ze svého seznamu kontaktů?
ConfirmChatRemove=Chcete vymazat konvezaci s {{name}}?
NewContact=Přidat kontakt
JohnDoe=John Doe
ContactWasAdded={{name}} byl přidán do Vašeho seznamu kontaktů
ContactWillAppear={{name}} se objeví ve vašem seznamu kontaktů až schválí vaše pozvání
Searchbar=Hledat...
ContactsSync=Synchronizace telefonu

# CHAT=
Typing=Píše...
Bolt=Šroub
Emoji=Emoji
LastTime=Naposledy: {{time}}
MoreMessages=Další <small>({{number}} z {{total}})</small>
NewMessages={[ plural(number) ]}
NewMessages[zero]=Žádné nové zprávy
NewMessages[one]=1 nová zpráva
NewMessages[other]={{number}} nový zpráv
ChatSettings=Nastavení konvezace

# MUC=
Groups=Skupiny
Participants=Účastníci
MucClear=Vyčistit konvezaci
MucClearConfirm=Chcete vymazat všechny zprávy v "{{title}}"?
MucExit=Odejít z této skupiny
MucExitConfirm=Přejete si opustit "{{title}}"?
MucSearch=Hledání skupin
MucJoin=Připojit ke skupině
MucCreate=Vytvořit skupinu
MucSearching=Hledání pro veřejné chatovací místnosti na "{{server}}"
MucTitle=Titul
MucTitlePH=Staří přátelé
MucInvitationText=Ahoj! Chtěl bych vás pozvat do skupiny "{{title}}".
MucInvited={{name}} byl pozván!
Me=Me

#GROUPS=
NumParticipants={{number}} účastníků
GroupInfo=Informace o skupině
GroupNew=Nová skupina
GroupJoin=Připojit k veřejné skupině

# SUPPORT=
NoSupport=Váš poskytovatel nepodporuje tuto funkci
XMPPisBetter=Toto je podporováno pouze XMPP/Jabber účty
WhatsAppIsBetter=Podporovány jsou pouze WhatsApp účty
NoDevice=Vaše zařízení nepodporuje tuto funkci
FxOSisBetter=Toto podporují pouze zařízení Firefox OS
NoWhenOffline=Toto není možné provést, když jste odpojeni od sítě

#PLUS=
Call=Volání
VideoCall=Video hovor
SentYou=Poslal {{type}}
MediaType_image=obrázek
MediaType_audio=zvuk
MediaType_video=video
MediaType_url=umístění
MediaType_bolt=šroub
ConfirmMediaSend=Chcete poslat "{{file}}" pro "{{chat}}"?
Geolocating=Umístění
LocationDenied=Nebyli jsme oprávněni vás najít. Povolte Geolokaci pro tuto aplikaci v nabídce "Oprávnění aplikací" v nastavení telefonu.
LocationTimedout=Vypršel časový limit žádosti umístění. Možná GPS signál je příliš slabý.
LocationUnavailable=Vaše umístění není známo. Zkontrolujte prosím nastavení Geolocation v telefonu.
Actionchat=Konverzace s
Actionfile=Sdílení souborů
Actioninvite=Pozvat

# SHOWS=
showchat=Hovorný
showa=K dispozici
showaway=Pryč
showxa=Delší nepřítomnost
showdnd=Nerušit
showna=Není k dispozici

#OTR=
OTR=OTR
OTRMenu=Nastavení OTR
OTRExplanation.innerHTML=Off-The-Record (OTR) konverzace umožňuje soukromé rozhovory pomocí kteréhokoli formátu chatování.<br/><br/>Chcete-li začít používat OTR, musíte vygenerovat tajný klíč.<br/><small>(To může trvat až několik minut v závislosti na schopnostech vašeho mobilu).</small>
OTRSetup=Generovat klíč
OTRKeygen=Generování klíče
OTRWait=Toto může trvat nějaký čas.<br />Můžete normálně používat svůj telefon a my vám řekneme, až to bude připraveno.
OTRKeyReady=OTR je připraveno
OTRKeyReadyDesc=Byl vytvořen váš klíč a nyní můžete začít soukromé konverzace.

# SETTINGS=
Settings=Nastavení
Setreconnect=Automaticky připojit
SetdisHide=Skrýt odpojené kontakty
Setsound=Povolit zvuk
SetboltGet=Přijímání šroubu(?)
Setcsn=Oznámení psaní
Setpsychic=Režim věštce
Setdebug=Režim ladění
Features=Možnosti
System=Systém
Info=Informace
Developer=Vývojář
SetdevMode=Vývojářský režim
SetdevConsole=Zobrazit konzoli
AccountSetmuted=Umlčet tuto konverzaci
AccountSetotr=Soukromý chat (OTR)
AccountSethidden=Skrýt tento chat
Export=Exportovat
Import=Importovat

#DATE=
Today=Dnes
Yesterday=Včera
LastWeek=Minulý týden
LastMonth=Minulý měsíc
LastYear=Minulý rok
DateFormat={{day}}.{{month}}.
FullDateFormat={{day}}.{{month}}.{{year}}
DateTimeFormat={{date}} v {{time}}

# GENERAL=
Server=Server
Custom=Vlastní
Cancel=Storno
Error=Chyba
Add=Přidat
Create=Vytvořit
Removed=Odstraněn!
Cleared=Vymazány!
Join=Připojit se
Activity=Aktivita
Purchase=Nákupní účet
ConfirmClose=Jste si jisti, že se chcete odhlásit a ukončit aplikaci?
Closing=Zavírání
AppWillClose=Aplikace bude uzavřena za pár vteřin
ConfirmReload=Jste si jisti, že chcete znovu načíst aplikaci?
Reloading=Opětovné startování aplikace
AppWillReload=Aplikace bude znovu spuštěna za několik sekund
Wait=Počkejte
WaitLong=Aplikace se znovu nastartuje za několik vteřin, aby byly nastaveny poslední změny
Changelog=Změny ve verzích
Copyright=© 2013-2015, Loqui IM and collaborators. Some rights reserved.
Website=Webová stránka
ReportIssue=Oznámit problém
FreeSoftware=Tento program je svobodný software: můžete jej šířit a upravovat podle ustanovení Affero obecné veřejné licence (AGPL 3), vydávané Free Software Foundation.
consoleTitle=Konzole
consoleClear=Vyčistit
Quit=Quit

