# WELCOME SCREEN=
WelcomeTo=Benvido a {{app}}!

# PROVIDERS=
Providers=Engadir contas
ProvidersExplanation=Podes engadir unha ou máis contas dende os seguintes provedores de mensaxes

# ACCOUNT SETUP=
SettingUp=Configurando <br />{{provider}}
GoBack=Voltar
User=Usuario
Username=Nome de usuario
Password=Contrasinal
Address=Enderezo
Nickname=Alcume
ProviderAddress=Enderezo de {{provider}}
ProviderUsername=Nome de usuario de {{provider}}
FullJID=Jabber ID
LogIn=Ingresar
facebookNotice=Tiveches problemas para conectarte a Facebook? Vota un ollo a <a target="_external" href="https://www.facebook.com/username"><strong>este enlace</strong></a> para saber o teu nome de usuario e a <a target="_external" href="https://www.facebook.com/help/www/211813265517027"><strong>este outro enlace</strong></a> para saber por que é distinto do que normalmente usas.
hangoutsNotice=Se tes activa a 'Autenticación en dous pasos' na túa conta de Gmail, tes que crear unha nova 'contrasinal específica da aplicación'.
Synchronizing=Sincronizando
ConnCheck=Comproba a túa conexión a Internet
DataCheck=Comproba o teu usuario e contrasinal
PresenceStart=Publicando presenza
Congrats=Parabéns!
CongratsLong=A túa conta xa está configurada.
Imported={{number}} contatos importados.
StartNow=Comeza a usalo agora
ConfigOther=Engadir outra conta
NoMulti=Non podes engadir outra conta
NoMultiExplanation=Este provedor só permite unha conta por dispositivo. Podes seguir engadindo contas de outro provedor.
ConfirmAccountRemove=Estás seguro de que queres eliminar a conta "{{account}}"?
ProviderSMS={{provider}} enviarache unha mensaxe SMS para confirmar o teu número de teléfono.
YourCountry=O teu país
YourNumber=O teu número de teléfono
recodeLabel=Introduce o código de 6 díxitos que recibiches por SMS ou chamada.
SMSRequest=Verificar por SMS
SMSsending=Á espera de SMS...
SMSsent=Enviado!
SMSsentExp=Recibirás un SMS co teu número de verificación nuns segundos
SMSnotSent=No se puido enviar o SMS!
SMSreason_bad_param=O formato do número non é correcto
SMSreason_too_recent=Demasiados intentos... Inténtao de novo en {{retry}} segundos
SMSreason_temporarily_unavailable=O servizo de SMS non está dispoñíbel temporalmente
VoiceRequest=Verificar por chamada telefónica
Voicesending=Esperando pola chamada telefónica...
Voicesent=Feito!
VoicesentExp=Recibirás unha chamada telefónica co teu número de verificación. Deberías escribilo nun anaco de papel!
VoicenotSent=Non foi posible chamar ao teu número!
CodeValidate=Validar código
CodeValidating=Validando código
CodeNotValid=Non se puido validar
CodeReason_stale=O código non está actualizado
CodeReason_bad_param=O formato do código non é correcto
Upgrading=Actualizando
codeReady=Teño un código
recodeSMS=Estamos a comprobar o código que che enviou {{provider}}.
recodeRequest=Verifica o teu código e número de telefone

# CONNECTION STATUSES=
Connecting=Conectando
Connected=Conectado
Connfail=Fallo na conexión
Authenticating=Autenticando
Authfail=Fallo de autenticación
Disconnecting=Desconectando
Disconnected=Desconectado
NoAuth=Fallo na autenticación
NoAuthNotice=Por favor, comproba que tes acceso a internet. Non esquezas comprobar que escribiches o teu nome de usuario e contrasinal correctamente. Por favor, ten tamén en conta - As contas de WhatsApp só poden ser configuradas nun dispositivo ao mesmo tempo.
DupliAccount=Inicio de sesión duplicado
DupliAccountNotice=Xa iniciaches sesión con esta conta, por favor inténtao de novo con unha conta distinta.
Uploading=Subindo
Uploaded=Cargado
NotUploaded=Erro cargando
ErrorUploading=Tivemos un problema cargando o arquivo. Por favor, comproba se tes acceso a internet e inténtao de novo.
DuplicatedUpload=Parece que xa cargaras este arquivo.
NoSDAccess=Non se puido acceder á tarxeta de memoria. Comproba que non esté sendo usada como medio de almacenamento USB.
AuthInvalid=Autenticación inválida
AuthInvalidNotice=A autenticación da túa conta xa non é válida. Por favor, volve a introducir o teu número de teléfono para recibir un novo código de confirmación (SMS) e unha autenticación válida para a túa conta.

# MAIN=
Chats=Conversas
Contacts=Contatos
Accounts=Contas
NoChats=Aínda non hai conversas
NoChatsExplanation=Por que non lle preguntas a un amigo que está facendo?
NoChatsForContact=Non hai conversas con este contato
AttachedFile=[Arquivo adxunto]

# ME=
MyAccount=A miña conta
Nick=Alcume
StatusMessage=Mensaxe de estado
DefaultStatus=Usando {{app}} en {{platform}}
ContactAdd=Engadir un novo contato
AccountRemove=Eliminar esta conta
AccountDisable=Queres desativar "{{account}}"?
Actions=Accións
backChanged=Fondo cambiado correctamente

# CONTACT=
ContactProfile=Perfil de contato
ContactRemove=Eliminar este contato
ChatRemove=Eliminar conversas con este contato
ConfirmContactRemove=Estás seguro de que queres eliminar a {{name}} da túa lista de contatos?
ConfirmChatRemove=Estás seguro de querer eliminar todas as conversas con {{name}}?
NewContact=Novo contato
JohnDoe=John Doe
ContactWasAdded={{name}} foi engadido á túa lista de contatos
ContactWillAppear={{name}} aparecerá na túa lista de contatos cando acepte a túa invitación
Searchbar=Buscar...
ContactsSync=Sincronizar telefone

# CHAT=
Typing=Escribindo...
Bolt=Raio
Emoji=Emoticonos
LastTime=Última vez: {{time}}
MoreMessages=Máis <small>({{number}} de {{total}})</small>
NewMessages={[ plural(number) ]}
NewMessages[zero]=Non hai mensaxes novas
NewMessages[one]=1 mensaxe nova
NewMessages[other]={{number}} mensaxes novas
ChatSettings=Axustes da conversa

# MUC=
Groups=Grupos
Participants=Participantes
MucClear=Limpar conversa
MucClearConfirm=Queres limpar todas as mensaxes de "{{title}}"?
MucExit=Sair deste grupo
MucExitConfirm=Queres sair de "{{title}}"?
MucSearch=Procurar grupos
MucJoin=Unirte ao grupo
MucCreate=Crear un grupo
MucSearching=Procurando salas públicas en "{{server}}"
MucTitle=Título
MucTitlePH=Amigos vellos
MucInvitationText=Ola! Gustaríame convidarte ao grupo "{{title}}".
MucInvited={{name}} foi convidado!
Me=Eu

#GROUPS=
NumParticipants={{number}} participantes
GroupInfo=Información do grupo
GroupNew=Novo grupo
GroupJoin=Unirse a grupo público

# SUPPORT=
NoSupport=O teu provedor non soporta esta opción
XMPPisBetter=Só o soportan contas de XMPP/Jabber
WhatsAppIsBetter=Só as contas de WhatsApp soportan iso
NoDevice=O teu dispositivo non soporta esta acción
FxOSisBetter=Só o soportan os dispositivos FirefoxOS
NoWhenOffline=Non podes facer isto estando desconectado

#PLUS=
Call=Chamada
VideoCall=Video chamada
SentYou=Enviouche un {{type}}
MediaType_image=imaxe
MediaType_audio=son
MediaType_video=vídeo
MediaType_url=ubicación
MediaType_bolt=raio
ConfirmMediaSend=Queres enviar "{{file}}" a "{{chat}}"?
Geolocating=Xeolocalizando
LocationDenied=Non estamos autorizados para localizarte. Por favor permite a Xeolocalización para esta app no menú "Permisos das apps" nos axustes do teléfono.
LocationTimedout=A solicitude de xeolocalización está tardando demasiado. Quizais o teu sinal GPS sexa demasiado débil.
LocationUnavailable=A túa localización non está dispoñible. Por favor comproba a configuración de Xeolocalización do teu teléfono.
Actionchat=Conversar con
Actionfile=Compartir arquivo
Actioninvite=Convidar

# SHOWS=
showchat=Falador
showa=Dispoñíbel
showaway=Ausente
showxa=Longa ausencia
showdnd=Non molestar
showna=Non dispoñible

#OTR=
OTR=OTR
OTRMenu=Configuración de OTR
OTRExplanation.innerHTML=Off-The-Record (OTR) permiteche realizar conversas privadas sobre calqueira protocolo de mensaxería instantanea.<br/><br/>Para comezar a empregar OTR, debes xerar unha clave secreta.<br/><small>(Este proceso pode tomar varios minutos dependendo das características do teu móbel).</small>
OTRSetup=Xerar a miña clave
OTRKeygen=Xerando clave
OTRWait=Pode levar algún tempo.<br /> Use o telefone con normalidade e avisaremos cando estexa listo.

OTRKeyReady=OTR está preparado
OTRKeyReadyDesc=A túa clave foi xerada e agora poderás chatear de xeito privado.

# SETTINGS=
Settings=Axustes
Setreconnect=Autoreconectar
SetdisHide=Ocultar os contatos non dispoñíbeis
Setsound=Son activado
SetboltGet=Recibindo raios
Setcsn=Notificacións de escritura
Setpsychic=Modo psíquico
Setdebug=Modo debug
Features=Características
System=Sistema
Info=Información
Developer=Desarrollador
SetdevMode=Modo desarrollador
SetdevConsole=Mostrar consola
AccountSetmuted=Silenciar esta conversa
AccountSetotr=Chat privado (OTR)
AccountSethidden=Ocultar este chat
Export=Exportar datos
Import=Importar datos

#DATE=
Today=Hoxe
Yesterday=Onte
LastWeek=A semana pasada
LastMonth=O mes pasado
LastYear=O ano pasado
DateFormat={{day}}/{{month}}
FullDateFormat={{day}}/{{month}}/{{year}}
DateTimeFormat={{date}} ás {{time}}

# GENERAL=
Server=Servidor
Custom=Personalizado
Cancel=Cancelar
Error=Erro
Add=Engadir
Create=Crear
Removed=Eliminado!
Cleared=Limpo!
Join=Unirse
Activity=Actividade
Purchase=Mercar conta de WhatsApp
ConfirmClose=Estás seguro de que queres saír e pechar a aplicación?
Closing=Pechando
AppWillClose=A aplicación será pechada nuns segundos
ConfirmReload=Estás seguro de querer recargar a aplicación?
Reloading=Recargando
AppWillReload=A aplicación recargarase nuns segundos
Wait=Espere
WaitLong=A aplicación reiniciarase nuns segundos para aplicar os cambios
Changelog=Rexistro de cambios
Copyright=© 2013-2015, Loqui IM e colaboradores. Algúns dereitos reservados.
Website=Sitio web
ReportIssue=Notificar un erro
FreeSoftware=Este programa é software libre, podes redistribuílo e/ou modificalo baixo os términos da GNU Affero General Public License (AGPL 3) publicada pola Free Software Foundation.
consoleTitle=Consola:
consoleClear=Limpar
Quit=Saír

