# WELCOME SCREEN=
WelcomeTo={{app}}मध्ये स्वागत!

# PROVIDERS=
Providers=खाते जोडा
ProvidersExplanation=खालील संदेश प्रदात्यांसोबत आपण एकापेक्षा जास्त खाते जोडु शकता:

# ACCOUNT SETUP=
SettingUp={{provider}}<br /> मांडत आहे
GoBack=मागे
User=वापरकर्ता
Username=वापरकर्ता
Password=पासवर्ड
Address=पत्ता
Nickname=टोपणनाव
ProviderAddress={{provider}} पत्ता
ProviderUsername={{provider}} वापरकर्ता
FullJID=Jabber ID
LogIn=लॉग इन
facebookNotice=Facebookशी जोडताना समस्या? <a target="_external" href="https:www.facebook.com/username"><strong>this link</strong></a> तपासा आपलं वापरकर्ता नाव जाणायला आणि <a target="_external" href="https:www.facebook.com/help/www/211813265517027"><strong>ही दुवा</strong></a> की आपलं वापरकर्ता नाव नेहमीपेक्षा वेगळं का येतं.
hangoutsNotice=जर आपण आपल्या Gmail खात्यासाठी 'द्वि-पद सत्यापन' लागू केले असेल, तर तुम्हाला या ॲप्लिकेशनसाठी वेगळा पासवर्ड निवडावा लागेल.
Synchronizing=ताळमेळ साधत आहे
ConnCheck=आपले इंटरनेट कनेक्शन तपासा
DataCheck=आपले वापरकर्तानाव व पासवर्ड तपासा
PresenceStart=सुरुवातीची उपस्थिती
Congrats=अभिनंदन!
CongratsLong=आपले खाते आता सेट आहे.
Imported={{number}} संपर्क आयात.
StartNow=आता वापरणे सुरू करा
ConfigOther=दुसरे खाते जोडा
NoMulti=आपण दुसरे खाते जोडू शकत नाही
NoMultiExplanation=हा प्रदाता प्रत्येक साधनामागे एकच खात्याची परवानगी देतो. तरीपण आपण इतर प्रदात्यांपासून अधिक खाते जोडु शकता.
ConfirmAccountRemove=आपण हे "{{account}}" खाते काढू इच्छिता?
ProviderSMS=आपला फोन नंबर कन्फर्म करण्यासाठी {{provider}} एक एसएमएस संदेश पाठवेल.
YourCountry=आपला देश
YourNumber=आपला फोन नंबर
recodeLabel=Enter the 6-digits code you have received by SMS or phone call.
SMSRequest=Verify via SMS
SMSsending=एसएमएस साठी प्रतीक्षा करीत आहे ...
SMSsent=प्रेषित!
SMSsentExp=आपणास काही सेकंदात आपल्या सत्यापन संख्या एक एसएमएस द्वारे प्राप्त होईल
SMSnotSent=एसएमएस पाठवू शकलो नाही!
SMSreason_bad_param=नंबर स्वरूप योग्य नाही
SMSreason_too_recent=अति जास्त प्रयत्न... {{retry}} सेकंदानी पुनःप्रयत्न करा
SMSreason_temporarily_unavailable=एसएमएस सेवा तात्पुरती अनुपलब्ध आहे
VoiceRequest=Verify via phone call
Voicesending=Waiting for phone call...
Voicesent=Done!
VoicesentExp=You will receive a phone call with your verification number. You should write it down in a piece of paper!
VoicenotSent=Could not call your number!
CodeValidate=कोड सत्यापित करा
CodeValidating=कोड तपासा
CodeNotValid=सत्यापित करू शकत नाही
CodeReason_stale=कालबाह्य कोड
CodeReason_bad_param=कोड स्वरूप योग्य नाही
Upgrading=सुधारणा
codeReady=माझ्या कडे एक कोड आहे
recodeSMS=चला {{provider}} ने पाठवलेला कोड तपासू.
recodeRequest=फोन आणि कोड नंबर सत्यापित करा

# CONNECTION STATUSES=
Connecting=जोडत आहे
Connected=जोडले
Connfail=जोडणी असफल
Authenticating=सत्यापन करत आहे
Authfail=सत्यापन अफल
Disconnecting=खंडित करत आहे
Disconnected=खंडित
NoAuth=सत्यापन असफल
NoAuthNotice=Please, check if you have Internet access. Do not forget to check if you have correctly entered your username and password. Also please note - WhatsApp accounts can only be configured in one device at the same time.
DupliAccount=Duplicated logins
DupliAccountNotice=You've logged in with this account, please try again with a different account.
Uploading=Uploading
Uploaded=Uploaded
NotUploaded=अपलोड करताना त्रुटी
ErrorUploading=We had a problem uploading the file. Please, check if you have Internet access and try again.
DuplicatedUpload=आपण आधीच ही फाइल अपलोड केलेल्या असे दिसते.
NoSDAccess=Unable to access the memory card. Check that this is not being used as a USB storage medium.
AuthInvalid=Invalid authentication
AuthInvalidNotice=The authentication of your account is no longer valid. Please, reenter your phone number to receive back a code (SMS) confirmation and a valid authentication to your account.

# MAIN=
Chats=Chats
Contacts=Contacts
Accounts=खाती
NoChats=There are no chats yet
NoChatsExplanation=Why don't you ask a friend how is he doing?
NoChatsForContact=There are no chats for this contact
AttachedFile=[Attached file]

# ME=
MyAccount=माझे खाते
Nick=Nick
StatusMessage=Status message
DefaultStatus=Using {{app}} on {{platform}}
ContactAdd=नवीन संपर्क जोडा
AccountRemove=हे खाते काढा
AccountDisable=आपण "{{account}}" अक्षम करू इच्छिता?
Actions=Actions
backChanged=Background changed correctly

# CONTACT=
ContactProfile=प्रोफाइल ला संपर्क
ContactRemove=हा संपर्क काढा
ChatRemove=Clear chat
ConfirmContactRemove=आपण आपल्या संपर्क यादीतून {{name}} काढू इच्छिता?
ConfirmChatRemove=Do you want to clear the chat with {{name}}?
NewContact=नवीन संपर्क
JohnDoe=John Doe
ContactWasAdded={{name}} was added to your contact list
ContactWillAppear={{name}} will appear in your contact list as soon as approves your invitation
Searchbar=शोध ...
ContactsSync=Phone sync

# CHAT=
Typing=Typing...
Bolt=Bolt
Emoji=Emoji
LastTime=Last time: {{time}}
MoreMessages=More <small>({{number}} from {{total}})</small>
NewMessages={[ plural(number) ]}
NewMessages[zero]=नवीन संदेश
NewMessages[one]=1 नवीन संदेश
NewMessages[other]={{number}} नवीन संदेश
ChatSettings=Chat settings

# MUC=
Groups=गट
Participants=सहभागी
MucClear=Clear chat
MucClearConfirm=आपण "{{title}}" मध्ये सर्व संदेश साफ करू इच्छिता?
MucExit=या गटातून निर्गमन
MucExitConfirm=आपण "{{title}}" पासून निर्गमन करू इच्छिता?
MucSearch=शोध गट
MucJoin=गटात सामील व्हा
MucCreate=गट तयार करा
MucSearching=Searching for public rooms in "{{server}}"
MucTitle=शीर्षक
MucTitlePH=जुने मित्र
MucInvitationText=Hi! I'd like to invite you to the "{{title}}" group.
MucInvited={{name}} was invited!
Me=Me

#GROUPS=
NumParticipants={{number}} सहभागी
GroupInfo=गट माहिती
GroupNew=नवीन गट
GroupJoin=सार्वजनिक गटात सामील व्हा

# SUPPORT=
NoSupport=Your provider doesn't support this feature
XMPPisBetter=Only XMPP/Jabber accounts support it
WhatsAppIsBetter=Only WhatsApp accounts support it
NoDevice=Your device doesn't support this feature
FxOSisBetter=Only Firefox OS devices support it
NoWhenOffline=You can't do this while offline

#PLUS=
Call=कॉल
VideoCall=व्हिडिओ कॉल
SentYou={{type}} आपण पाठविले आहे
MediaType_image=चित्र
MediaType_audio=आवाज
MediaType_video=व्हिडिओ
MediaType_url=स्थान
MediaType_bolt=bolt
ConfirmMediaSend=Do you want to send "{{file}}" to "{{chat}}"?
Geolocating=Geolocating
LocationDenied=We were not authorized to locate you. Please allow Geolocation for this app under the "App permissions" menu in the device settings.
LocationTimedout=The location request timed out. Maybe the GPS signal is too weak.
LocationUnavailable=Your location is unavailable. Please check your device Geolocation settings.
Actionchat=Chat with
Actionfile=File share
Actioninvite=आमंत्रण

# SHOWS=
showchat=Talkative
showa=उपलब्ध
showaway=दूर
showxa=Extended absence
showdnd=Do not disturb
showna=Not available

#OTR=
OTR=OTR
OTRMenu=OTR settings
OTRExplanation.innerHTML=Off-The-Record (OTR) allows you to have private conversations over any instant messaging protocol.<br/><br/>To start using OTR, you have to generate a secret key.<br/><small>(This may take up to several minutes depending on your device's capabilities).</small>
OTRSetup=Generate my key
OTRKeygen=Generating key
OTRWait=It may take up some time.<br />Use your device normally and we'll tell you when it's ready.
OTRKeyReady=OTR is ready
OTRKeyReadyDesc=Your key has been generated and now you can start chatting privately.

# SETTINGS=
Settings=Settings
Setreconnect=Autoreconnect
SetdisHide=Hide not available contacts
Setsound=Sound enabled
SetboltGet=Bolt receiving
Setcsn=Typing notifications
Setpsychic=Psychic mode
Setdebug=Debug mode
Features=वैशिष्ट्ये
System=System
Info=माहिती
Developer=Developer
SetdevMode=Developer mode
SetdevConsole=Show Console
AccountSetmuted=Mute this chat
AccountSetotr=Private chat (OTR)
AccountSethidden=Hide this chat
Export=Export
Import=Import

#DATE=
Today=आज
Yesterday=काल
LastWeek=गेल्या आठवड्यात
LastMonth=गेल्या महिन्यात
LastYear=गेल्या वर्षी
DateFormat={{month}}/{{day}}
FullDateFormat={{month}}/{{day}}/{{year}}
DateTimeFormat={{date}} at {{time}}

# GENERAL=
Server=Server
Custom=Custom
Cancel=रद्द करणे
Error=चूक
Add=Add
Create=Create
Removed=काढले!
Cleared=साफ!
Join=Join
Activity=Activity
Purchase=Purchase account
ConfirmClose=आपली खात्री आहे की आपण्यास लॉग आउट आणि App बंद करायचे आहे?
Closing=Closing
AppWillClose=APP काही सेकंदात बंद होईल
ConfirmReload=Are you sure you want to reload the app?
Reloading=Reloading
AppWillReload=App काही सेकंदांमध्ये रीलोड होईल
Wait=थांबा
WaitLong=The app is reloading in a few seconds in order to apply last changes
Changelog=Changelog
Copyright=© 2013-2015, Loqui IM and collaborators. Some rights reserved.
Website=वेबसाइट
ReportIssue=समस्या नोंदवा
FreeSoftware=This program is free software, you may redistribute and/or modify it under the terms of the GNU Affero General Public License (AGPL 3) as published by the Free Software Foundation.
consoleTitle=Console
consoleClear=Clear
Quit=Quit

